{
	"schemaVersion": 1,
	"id": "pizzamod",
	"version": "${version}",
	"name": "Pizza Mod",
	"description": "This mod adds Pizza to Minecraft",
	"authors": [
		"Blobba_Tobba247"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/lobbaobba247/pizzamod"
	},
	"license": "All Rights Reserved",
	"icon": "assets/pizzamod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"blobbatobba.pizzamod.PizzaMod"
		],
		"client": [
			"blobbatobba.pizzamod.PizzaModClient"
		],

		"fabric-datagen": [
			"blobbatobba.pizzamod.PizzaModDataGenerator"
		]
	},
	"mixins": [
		"pizzamod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}